85.&% na 70 epochs

model_m.add(Reshape((TIME_PERIODS, num_sensors),  input_shape=(input_shape,)))
model_m.add(Conv1D(64, 4, strides = 4, activation='relu', input_shape=(TIME_PERIODS, num_sensors)))
model_m.add(Conv1D(64, 4, strides = 4, activation='relu'))
model_m.add(Conv1D(128, 4, strides = 4, activation='relu'))
model_m.add(Conv1D(128, 2, strides = 2, activation='relu'))
model_m.add(Conv1D(256, 2, strides = 2, activation='relu'))
model_m.add(Conv1D(256, 2, strides = 2, activation='relu'))
model_m.add(Conv1D(512, 2, strides = 2, activation='relu'))
model_m.add(Conv1D(512, 2, strides = 2, activation='relu'))
